E:\GreenFox\MrBB7\week1\day2\greenfox\MrBB7\week-1\day4\30 - DrawDiamond\30 - DrawDiamond\obj\Debug\netcoreapp2.0\30 - DrawDiamond.csprojAssemblyReference.cache
E:\GreenFox\MrBB7\week1\day2\greenfox\MrBB7\week-1\day4\30 - DrawDiamond\30 - DrawDiamond\obj\Debug\netcoreapp2.0\30 - DrawDiamond.csproj.CoreCompileInputs.cache
E:\GreenFox\MrBB7\week1\day2\greenfox\MrBB7\week-1\day4\30 - DrawDiamond\30 - DrawDiamond\obj\Debug\netcoreapp2.0\30 - DrawDiamond.AssemblyInfoInputs.cache
E:\GreenFox\MrBB7\week1\day2\greenfox\MrBB7\week-1\day4\30 - DrawDiamond\30 - DrawDiamond\obj\Debug\netcoreapp2.0\30 - DrawDiamond.AssemblyInfo.cs
E:\GreenFox\MrBB7\week1\day2\greenfox\MrBB7\week-1\day4\30 - DrawDiamond\30 - DrawDiamond\bin\Debug\netcoreapp2.0\30 - DrawDiamond.deps.json
E:\GreenFox\MrBB7\week1\day2\greenfox\MrBB7\week-1\day4\30 - DrawDiamond\30 - DrawDiamond\bin\Debug\netcoreapp2.0\30 - DrawDiamond.runtimeconfig.json
E:\GreenFox\MrBB7\week1\day2\greenfox\MrBB7\week-1\day4\30 - DrawDiamond\30 - DrawDiamond\bin\Debug\netcoreapp2.0\30 - DrawDiamond.runtimeconfig.dev.json
E:\GreenFox\MrBB7\week1\day2\greenfox\MrBB7\week-1\day4\30 - DrawDiamond\30 - DrawDiamond\bin\Debug\netcoreapp2.0\30 - DrawDiamond.dll
E:\GreenFox\MrBB7\week1\day2\greenfox\MrBB7\week-1\day4\30 - DrawDiamond\30 - DrawDiamond\bin\Debug\netcoreapp2.0\30 - DrawDiamond.pdb
E:\GreenFox\MrBB7\week1\day2\greenfox\MrBB7\week-1\day4\30 - DrawDiamond\30 - DrawDiamond\obj\Debug\netcoreapp2.0\30 - DrawDiamond.dll
E:\GreenFox\MrBB7\week1\day2\greenfox\MrBB7\week-1\day4\30 - DrawDiamond\30 - DrawDiamond\obj\Debug\netcoreapp2.0\30 - DrawDiamond.pdb
