E:\GreenFox\MrBB7\week1\day2\greenfox\MrBB7\week-1\day4\27 - FizzBuzz\27 - FizzBuzz\bin\Debug\netcoreapp2.0\27 - FizzBuzz.deps.json
E:\GreenFox\MrBB7\week1\day2\greenfox\MrBB7\week-1\day4\27 - FizzBuzz\27 - FizzBuzz\bin\Debug\netcoreapp2.0\27 - FizzBuzz.runtimeconfig.json
E:\GreenFox\MrBB7\week1\day2\greenfox\MrBB7\week-1\day4\27 - FizzBuzz\27 - FizzBuzz\bin\Debug\netcoreapp2.0\27 - FizzBuzz.runtimeconfig.dev.json
E:\GreenFox\MrBB7\week1\day2\greenfox\MrBB7\week-1\day4\27 - FizzBuzz\27 - FizzBuzz\bin\Debug\netcoreapp2.0\27 - FizzBuzz.dll
E:\GreenFox\MrBB7\week1\day2\greenfox\MrBB7\week-1\day4\27 - FizzBuzz\27 - FizzBuzz\bin\Debug\netcoreapp2.0\27 - FizzBuzz.pdb
E:\GreenFox\MrBB7\week1\day2\greenfox\MrBB7\week-1\day4\27 - FizzBuzz\27 - FizzBuzz\obj\Debug\netcoreapp2.0\27 - FizzBuzz.csprojAssemblyReference.cache
E:\GreenFox\MrBB7\week1\day2\greenfox\MrBB7\week-1\day4\27 - FizzBuzz\27 - FizzBuzz\obj\Debug\netcoreapp2.0\27 - FizzBuzz.csproj.CoreCompileInputs.cache
E:\GreenFox\MrBB7\week1\day2\greenfox\MrBB7\week-1\day4\27 - FizzBuzz\27 - FizzBuzz\obj\Debug\netcoreapp2.0\27 - FizzBuzz.AssemblyInfoInputs.cache
E:\GreenFox\MrBB7\week1\day2\greenfox\MrBB7\week-1\day4\27 - FizzBuzz\27 - FizzBuzz\obj\Debug\netcoreapp2.0\27 - FizzBuzz.AssemblyInfo.cs
E:\GreenFox\MrBB7\week1\day2\greenfox\MrBB7\week-1\day4\27 - FizzBuzz\27 - FizzBuzz\obj\Debug\netcoreapp2.0\27 - FizzBuzz.dll
E:\GreenFox\MrBB7\week1\day2\greenfox\MrBB7\week-1\day4\27 - FizzBuzz\27 - FizzBuzz\obj\Debug\netcoreapp2.0\27 - FizzBuzz.pdb
