E:\GreenFox\MrBB7\week1\day2\greenfox\MrBB7\week-1\day4\28 - DrawTriangle\28 - DrawTriangle\bin\Debug\netcoreapp2.0\28 - DrawTriangle.deps.json
E:\GreenFox\MrBB7\week1\day2\greenfox\MrBB7\week-1\day4\28 - DrawTriangle\28 - DrawTriangle\bin\Debug\netcoreapp2.0\28 - DrawTriangle.runtimeconfig.json
E:\GreenFox\MrBB7\week1\day2\greenfox\MrBB7\week-1\day4\28 - DrawTriangle\28 - DrawTriangle\bin\Debug\netcoreapp2.0\28 - DrawTriangle.runtimeconfig.dev.json
E:\GreenFox\MrBB7\week1\day2\greenfox\MrBB7\week-1\day4\28 - DrawTriangle\28 - DrawTriangle\bin\Debug\netcoreapp2.0\28 - DrawTriangle.dll
E:\GreenFox\MrBB7\week1\day2\greenfox\MrBB7\week-1\day4\28 - DrawTriangle\28 - DrawTriangle\bin\Debug\netcoreapp2.0\28 - DrawTriangle.pdb
E:\GreenFox\MrBB7\week1\day2\greenfox\MrBB7\week-1\day4\28 - DrawTriangle\28 - DrawTriangle\obj\Debug\netcoreapp2.0\28 - DrawTriangle.csprojAssemblyReference.cache
E:\GreenFox\MrBB7\week1\day2\greenfox\MrBB7\week-1\day4\28 - DrawTriangle\28 - DrawTriangle\obj\Debug\netcoreapp2.0\28 - DrawTriangle.csproj.CoreCompileInputs.cache
E:\GreenFox\MrBB7\week1\day2\greenfox\MrBB7\week-1\day4\28 - DrawTriangle\28 - DrawTriangle\obj\Debug\netcoreapp2.0\28 - DrawTriangle.AssemblyInfoInputs.cache
E:\GreenFox\MrBB7\week1\day2\greenfox\MrBB7\week-1\day4\28 - DrawTriangle\28 - DrawTriangle\obj\Debug\netcoreapp2.0\28 - DrawTriangle.AssemblyInfo.cs
E:\GreenFox\MrBB7\week1\day2\greenfox\MrBB7\week-1\day4\28 - DrawTriangle\28 - DrawTriangle\obj\Debug\netcoreapp2.0\28 - DrawTriangle.dll
E:\GreenFox\MrBB7\week1\day2\greenfox\MrBB7\week-1\day4\28 - DrawTriangle\28 - DrawTriangle\obj\Debug\netcoreapp2.0\28 - DrawTriangle.pdb
