E:\GreenFox\MrBB7\week1\day2\greenfox\MrBB7\week-1\day4\24 - PrintEven\24 - PrintEven\bin\Debug\netcoreapp2.0\24 - PrintEven.deps.json
E:\GreenFox\MrBB7\week1\day2\greenfox\MrBB7\week-1\day4\24 - PrintEven\24 - PrintEven\bin\Debug\netcoreapp2.0\24 - PrintEven.runtimeconfig.json
E:\GreenFox\MrBB7\week1\day2\greenfox\MrBB7\week-1\day4\24 - PrintEven\24 - PrintEven\bin\Debug\netcoreapp2.0\24 - PrintEven.runtimeconfig.dev.json
E:\GreenFox\MrBB7\week1\day2\greenfox\MrBB7\week-1\day4\24 - PrintEven\24 - PrintEven\bin\Debug\netcoreapp2.0\24 - PrintEven.dll
E:\GreenFox\MrBB7\week1\day2\greenfox\MrBB7\week-1\day4\24 - PrintEven\24 - PrintEven\bin\Debug\netcoreapp2.0\24 - PrintEven.pdb
E:\GreenFox\MrBB7\week1\day2\greenfox\MrBB7\week-1\day4\24 - PrintEven\24 - PrintEven\obj\Debug\netcoreapp2.0\24 - PrintEven.csprojAssemblyReference.cache
E:\GreenFox\MrBB7\week1\day2\greenfox\MrBB7\week-1\day4\24 - PrintEven\24 - PrintEven\obj\Debug\netcoreapp2.0\24 - PrintEven.csproj.CoreCompileInputs.cache
E:\GreenFox\MrBB7\week1\day2\greenfox\MrBB7\week-1\day4\24 - PrintEven\24 - PrintEven\obj\Debug\netcoreapp2.0\24 - PrintEven.AssemblyInfoInputs.cache
E:\GreenFox\MrBB7\week1\day2\greenfox\MrBB7\week-1\day4\24 - PrintEven\24 - PrintEven\obj\Debug\netcoreapp2.0\24 - PrintEven.AssemblyInfo.cs
E:\GreenFox\MrBB7\week1\day2\greenfox\MrBB7\week-1\day4\24 - PrintEven\24 - PrintEven\obj\Debug\netcoreapp2.0\24 - PrintEven.dll
E:\GreenFox\MrBB7\week1\day2\greenfox\MrBB7\week-1\day4\24 - PrintEven\24 - PrintEven\obj\Debug\netcoreapp2.0\24 - PrintEven.pdb
